# Alternative Dockerfile for systems with SSL issues
# ---- Builder ----
FROM node:20 AS builder
WORKDIR /app

# Configure npm for better compatibility
RUN npm config set registry https://registry.npmjs.org/
RUN npm config set fetch-retry-maxtimeout 600000
RUN npm config set fetch-retry-mintimeout 10000
RUN npm config set fetch-timeout 600000

COPY package.json .
RUN npm install --verbose
COPY . .
RUN npm run build

# ---- Runner ----
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

# Install ca-certificates for SSL
RUN apk add --no-cache ca-certificates

# Copy Next.js standalone output
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

CMD ["node", "server.js"]